.container:hover
  position: relative
  background-color: rgba(155, 155, 155, 0.2)

.container:hover:before
  position: absolute
  bottom: 0
  right: 0
  display: block
  padding: 2px 5px
  background: rgba(0, 0, 0, 0.6)
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.8)
  content: attr(class)
  color: #FFF
  z-index: 10

[class*='span']:hover
  background-color: rgba(155, 0, 0, 0.2)
  position: relative

[class*='span']:hover:before
  position: absolute
  top: 0
  right: 0
  display: block
  padding: 2px 5px
  background: rgba(0, 0, 0, 0.6)
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.8)
  content: attr(class)
  color: #FFF
  z-index: 10
